[sensorcfg]
sensorid = Dummy
acc_stream = true
acc_event = false
acc_threshold = 0
acc_range = 16
gyr_stream = false
gyr_event = false
gyr_threshold = 0
mag_stream = false
mag_event = false
mag_threshold = 0
period_inert_us = 100000
env_stream = false
env_event = false
temp_threshold = 0
hum_threshold = 0
pres_threshold = 0
light_stream = false
light_event = false
light_threshold = 0
noise_event = false
noise_threshold = 0
period_env_us = 1000000
port = /dev/ttyACM0

